<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="made by darkstar">
    <title>Рейтинг студентов ИГХТУ</title>

    <link rel="shortcut icon" href="gerbmin.png" type="image/png">
    <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre.min.css">
    <!-- <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre-exp.min.css"> -->
    <!-- <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre-icons.min.css"> -->
</head>

<body class="bg-gray">
    <div class="container grid-xs">
        <h3 class="text-center pt-2">Рейтинг студентов ИГХТУ</h3>

        <div class="form-group">
            <label class="form-label" for="studnum">Номер студенческого билета</label>
            <input class="form-input" type="text" id="studnum" placeholder="Номер студенческого билета">
            <label class="form-label" for="passnum">Номер паспорта</label>
            <input class="form-input" type="text" id="passnum" placeholder="Номер паспорта">
            <label class="form-checkbox">
                <input type="checkbox" id="rememberMe">
                <i class="form-icon"></i> Запомнить меня
            </label>
            <button class="btn p-centered" id="send">Узнать рейтинг</button>
        </div>

        <div id="termSelection" class="input-group mt-2 d-none">
            <label for="terms" class="input-group-addon">Семестр</label>
            <select class="form-select" name="Семестр" id="terms"
                onchange="filterResults(this.value); createStatistic(tP, tPA, tT, parseInt(this.value));"></select>
        </div>

        <div id="statistics" class="text-center d-none">
            <a href="#stats" id="showStats" class="text-center">Показать статистику</a>
            <div id="stats" class="d-none">
                <div class="columns">
                    <div class="column col-2 text-center">К.Т.</div>
                    <div class="column col-7 text-center">
                        Успеваемость
                        <a class="tooltip" data-tooltip="Без учета физ-ры">?</a>
                    </div>
                    <div class="column col-3 text-center">Прогулы</div>
                </div>
                <div class="columns" id="lines">
                    <!-- Appending each checkpoint -->
                </div>
            </div>
        </div>

        <div id="results"></div>

        <div class="author m-2 text-center">
            made by <a href="https://newdarkstar.github.io/">d4rkst4r</a>, 2019
        </div>
    </div>

    <template id="noResults">
        <div class="empty">
            <div class="empty-icon">
                <i class="icon icon-cross icon-4x"></i>
            </div>
            <p class="empty-title h5">Результатов нет!</p>
            <p class="empty-subtitle">Проверьте правильность введенных данных</p>
        </div>
    </template>

    <template id="statisticsLine">
        <div class="column col-2 kt text-center">К.Т.1</div>
        <div class="column col-4 text-center">
            <span class="totalPerformance">0</span>
        </div>
        <div class="column col-3 text-center">
            <span class="totalPerformancePercent">0%</span>
        </div>
        <div class="column col-3 text-center">
            <span class="totalTruancy">0</span>
        </div>
    </template>

    <template id="subjectCard">
        <div class="card mt-2">
            <div class="term d-none"></div>
            <div class="card-header">
                <div class="card-title text-center subjectTitle"></div>
            </div>
            <div class="divider"></div>
            <div class="card-body">
                <div class="container">
                    <div class="columns">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th class="col-3">К.Т.</th>
                                    <th class="col-3">Балл</th>
                                    <th class="col-3">Прогулы</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>К.Т. 1</td>
                                    <td class="mark"></td>
                                    <td class="truancy"></td>
                                </tr>
                                <tr>
                                    <td>К.Т. 2</td>
                                    <td class="mark"></td>
                                    <td class="truancy"></td>
                                </tr>
                                <td>К.Т. 3</td>
                                <td class="mark"></td>
                                <td class="truancy"></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </template>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous">
        </script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
    <script src="js/common.js"></script>
</body>

</html>